{
	"name" : "ressourcesMAX",
	"version" : 1,
	"creationdate" : -707384100,
	"modificationdate" : -703892913,
	"viewrect" : [ 27.0, 70.0, 321.0, 622.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"assemblage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionPic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainEffetVideoAvance.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"contraste.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filtreConvolution.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"compositing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"binarisation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionMouvement.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ligneRetard.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurVideo_ipi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionCouleur.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"trackingCouleur.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dessin.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainAnalyseAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"pitchDetection.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionEnveloppe.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale_1b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"filtreBande.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale_10b.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"analyseSpectrale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"colorimetrie.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"decoupage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lecteurVideo2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mainEffetVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"niveauDeGris.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"negatif.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mix.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"recadrage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rotation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"translation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"miroir.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"posterisation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"stromboscope.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"recadrageImage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"valeurMatrice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"addition.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"detectionManuelleAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"dishes.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"track2.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"bball.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"dozer.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"blading.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"chickens.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"audioStereo.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"ballon.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"tom.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"84.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"colorfulFish.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
